NEXT_PUBLIC_BASE_URL = 'http://localhost:4000/api/v1/'

NEXT_PUBLIC_BASE_DIVISION = 'https://vapi.vnappmob.com/api/'


NEXT_PUBLIC_STYLE_IMAGE_COLLECTION = 'contain'


NEXT_PUBLIC_API_KEY = "AIzaSyCtGNOZikAW2nC2-BEnIwY_LgM1NLuTllI"
NEXT_PUBLIC_AUTH_DOMAIN = 'shyci-website.firebaseapp.com'
NEXT_PUBLIC_PROJECT_ID = 'shyci-website'
NEXT_PUBLIC_STORAGE_BUKKET = 'shyci-website.appspot.com'
NEXT_PUBLIC_MESSAGING_SENDERID = '571892963094'
NEXT_PUBLIC_APP_ID = '1:571892963094:web:9563b0de9f265cad7b2237'
NEXT_PUBLIC_MEASUREMEMT_ID = 'G-DLLMKMXVZ9'
